[input]
voc_cinema = fichier_tests/voc_cinema.csv
voc_offensant = fichier_tests/voc_offensant.csv
# This is the compressed version of the FastText language detection model, with a file size of 917kB
# Path to pre-trained Span-ASTE models that we want to use to make predictions
lang_detection_pretrained_model = lang_detection/lid.176.ftz

# Max number of characters of an input text that we want FastText to use for language detection
lang_detection_max_num_chars = 200

[span_aste]
# Path to pre-trained Span-ASTE models that we want to use to make predictions
pre_trained_path_en = /path/to/ENGLISH/model
pre_trained_path_fr = /path/to/FRENCH/model
